const express = require('express');
const router = express.Router();
const { v4: uuidv4 } = require('uuid');

const dataMock = () => {
    return {
        navigation: [
            {
                id: uuidv4(),
                name: 'Статистика',
                link: 'statistics',
            },
            {
                id: uuidv4(),
                name: 'Документы',
                link: 'documents',
            },
            {
                id: uuidv4(),
                name: 'Экспертный совет',
                link: 'expertCouncil',
            },
            {
                id: uuidv4(),
                name: 'Публикации',
                link: 'publications',
            },
            {
                id: uuidv4(),
                name: 'О проекте',
                link: 'about-the-project',
            },
        ],
        cards: [
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Технология изготовления вологодского кружева',
                region: 'Вологодская область',
            },
            {
                id: uuidv4(),
                title: 'Технология плетения и декорирования изделий из бересты. ',
                region: 'Вологодская область',
            },
            {
                id: uuidv4(),
                title: 'Технология изготовления обрядовой и бытовой выпечки',
                region: 'Волгоградская область',
            },
            {
                id: uuidv4(),
                title: 'Нивхский праздник П’ИТУЛ (праздник обновления природы)',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Технология изготовления глиняной игрушки',
                region: 'Липецкая область',
            },
            {
                id: uuidv4(),
                title: 'Жатвенные обряды северных районов Смоленщины',
                region: 'Смоленская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Технология изготовления вологодского кружева',
                region: 'Вологодская область',
            },
            {
                id: uuidv4(),
                title: 'Технология плетения и декорирования изделий из бересты. ',
                region: 'Вологодская область',
            },
            {
                id: uuidv4(),
                title: 'Технология изготовления обрядовой и бытовой выпечки',
                region: 'Волгоградская область',
            },
            {
                id: uuidv4(),
                title: 'Нивхский праздник П’ИТУЛ (праздник обновления природы)',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Технология изготовления глиняной игрушки',
                region: 'Липецкая область',
            },
            {
                id: uuidv4(),
                title: 'Жатвенные обряды северных районов Смоленщины',
                region: 'Смоленская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
            {
                id: uuidv4(),
                title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
                region: 'Сахалинская область',
            },
        ]
    }
}

const data = dataMock()

router.get('/', (req, res) => res.json(data))

module.exports = router;